# quewun

./: output.txt  quewun.sln  quilldb.sqlite
DataQuill.Desktop/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
DataQuill.Desktop.Clean/: App.xaml  App.xaml.cs  DataQuillDesktop.csproj  MainWindow.xaml  MainWindow.xaml.backup  MainWindow.xaml.cs  QuillDbContext.cs  SimpleMainWindow.xaml  SimpleMainWindow.xaml.cs  SimpleTestWindow.cs  TestMainWindow.xaml  TestMainWindow.xaml.cs  TestModbus.cs  TestModbusConfig.cs  quilldb.sqlite  run.bat  sample_data.csv
DataQuill.Desktop.Clean/Commands/: RelayCommand.cs
DataQuill.Desktop.Clean/Converters/: DataSourceConverters.cs  ValueConverters.cs
DataQuill.Desktop.Clean/DataQuillDesktop/: App.xaml  DataQuillDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
DataQuill.Desktop.Clean/DataQuillDesktop/Converters/: ValueConverters.cs
DataQuill.Desktop.Clean/DataQuillDesktop/Services/: ApiService.cs
DataQuill.Desktop.Clean/DataQuillDesktop/ViewModels/: MainViewModel.cs
DataQuill.Desktop.Clean/DataQuillDesktop/Views/: ConfigureView.xaml  DashboardView.xaml  DashboardView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  StorageView.xaml.cs  TerminalView.xaml.cs
DataQuill.Desktop.Clean/Migrations/: 20250920235546_InitialCreate.Designer.cs  20250920235546_InitialCreate.cs  20250921000520_AddUserRole.Designer.cs  20250921000520_AddUserRole.cs  20250921014040_AddDataSources.Designer.cs  20250921014040_AddDataSources.cs  20250921020226_AddDataPointsForDashboard.Designer.cs  20250921020226_AddDataPointsForDashboard.cs  20250921150510_EnhancedModbusConfiguration.Designer.cs  20250921150510_EnhancedModbusConfiguration.cs  QuillDbContextModelSnapshot.cs
DataQuill.Desktop.Clean/Models/: ActivityEvent.cs  AppConfig.cs  DashboardMetrics.cs  DataPoint.cs  DataSource.cs  User.cs
DataQuill.Desktop.Clean/Models/Storage/: CloudConnectionBase.cs  CloudConnections.cs  CloudProviderEnums.cs
DataQuill.Desktop.Clean/Models/Terminal/: TerminalConnectionBase.cs  TerminalConnections.cs  TerminalEnums.cs
DataQuill.Desktop.Clean/Services/: ApiService.cs  CloudConnectionManager.cs  DataCollectionService.cs  DataSourceService.cs  DatabaseConfigurationService.cs  IntegratedBackendService.cs  TerminalConnectionManager.cs  TerminalSession.cs
DataQuill.Desktop.Clean/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  StorageViewModel.cs  TerminalViewModel.cs
DataQuill.Desktop.Clean/Views/: ConfigureView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DataSourcesView.xaml  DataSourcesView.xaml.cs  StorageView.xaml  StorageView.xaml.backup  StorageView.xaml.cs  TerminalView.xaml  UserAdminView.xaml  UserAdminView.xaml.cs  UserEditDialog.xaml  UserEditDialog.xaml.cs  UsersView.xaml  UsersView.xaml.cs
